:root {
    --Very-dark-blue-MBG: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-CBG: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats-: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --fs-400: 400;
    --fs-700: 700;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    list-style-type: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
ul,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/

img{
    display: block;
    max-width: 100%;
}

html{
    font-size: 0.9375em;
}

body{
    background-color: var(--Very-dark-blue-MBG);
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
}

.container{
    line-height: 1.5;
    max-width: 70em;
    margin: 7em 2em;
    display: flex;
    border-radius: 0.7em;
    overflow: hidden;
    flex-direction: row-reverse;
    background-color: var(--Dark-desaturated-blue-CBG);
    color: var(--White-main-heading-stats-);
}

.card-image{
    position: relative;
    flex: 1.5;
}
.filter{
    background-color: rgba(82, 10, 126, 0.556);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

span{
    color: var(--Soft-violet-accent);
}

picture{
    flex: 1;
}


.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4em 6em 4em 4em;
}

.content h1{
    font-weight: var(--fs-700);
}

.content p{
    color: var(--Slightly-transparent-white-main-paragraph);
}

.content ul{
    margin-top: 3em;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.content ul li{
    margin-right: 2em;
    font-size: 1.3em;
    font-weight: var(--fs-700);
}

.content ul span{
    font-size: 1rem;
    font-weight: var(--fs-400);
    color: var(--Slightly-transparent-white-stat-headings);
}



@media all and (max-width: 1000px) {
    .container{
        flex-direction: column;
        text-align: center;
        max-width: 43em;
    }

    .content > *{
        margin: 0.4em 0;
    }

    .content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2em 2em 2em 2em;
    }

    .content ul{
        margin-top: 3em;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .content ul li{
        margin-right: 0;
    }
}